mail.host=smtp.qq.com
mail.username=3332932@qq.com
mail.authcode=fcekyatucsxkbjgi
mail.SSL_FACTORY=javax.net.ssl.SSLSocketFactory
mail.fallback=false
mail.port=465
socketFactory.port=465
mail.smtp.auth=true

