loginUrl=http://localhost:8080/midland

#loginurl=http://120.76.24.30:90/login.html
#获取省市取接口


apiUrl = http://218.18.9.171:8183/dingjian/website/api/city/list?dataCenter=dataSource_szml&pageSize=83
areaUrl = http://218.18.9.171:8183/dingjian/website/api/area/list?dataCenter=dataSource_szml
