loginUrl=http://43.254.55.177:8083/midland/rest/page/login
#loginurl=http://120.76.24.30:90/login.html
#获取省市取接口

webSite

apiUrl = http://218.18.9.171:8183/dingjian/website/api/city/list?dataCenter=dataSource_szml&pageSize=2147483647
areaUrl = http://218.18.9.171:8183/dingjian/website/api/area/list?dataCenter=dataSource_szml
//经纪人列表接口
agentPage=http://218.18.9.171:8183/dingjian/website/api/agenter/list?dataCenter=dataSource_szml
agentLogin=http://218.18.9.171:8183/dingjian/website/api/agenter/login
agentDetail=http://218.18.9.171:8183/dingjian/website/api/agenter/detail