loginUrl=http://175.102.18.14:8083/midland/rest/page/login
#loginurl=http://120.76.24.30:90/login.html
#获取省市取接口


apiUrl = http://218.18.9.171:8183/dingjian/website/api/city/list?dataCenter=dataSource_szml&pageSize=83
areaUrl = http://218.18.9.171:8183/dingjian/website/api/area/list?dataCenter=dataSource_szml
//经纪人列表接口
agentPage=http://218.18.9.171:8183/dingjian/website/api/agenter/list?dataCenter=dataSource_szml